\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Max:1995:OMF,Kitware:2003}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the Style Template}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography Instructions}{1}{section.4}\protected@file@percent }
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Section}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exposition}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2015.}}{2}{table.9}\protected@file@percent }
\newlabel{tab:vis_papers}{{1}{2}{VIS/VisWeek accepted/presented papers: 1990--2015}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lorem ipsum}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mezcal Head}{2}{subsection.10}\protected@file@percent }
